{
  "name": "Mastodon",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/mastodon",
  "settings": {
  },

  "extensions": [
    "EditorConfig.EditorConfig",
    "dbaeumer.vscode-eslint",
    "rebornix.Ruby",
    "webben.browserslist"
  ],

  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },

  "forwardPorts": [3000, 4000],
  "postCreateCommand": ".devcontainer/post-create.sh",
  "remoteUser": "vscode"
}
